49 shift/reduce conflicts

error:  state 40: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 41: shift/reduce conflict (shift ELSE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift GE, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift GT, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift LE, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift LT, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift NEQ, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift EQ, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift DIVIDE, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 0:

	program : . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 1
	program	goto 48

	.	error


state 1:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8


	.	reduce by rule 0


state 2:

	exp : NIL .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	exp : BREAK .  (reduce by rule 19)



	.	reduce by rule 19


state 4:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 20


	.	error


state 5:

	exp : WHILE . exp DO exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 21

	.	error


state 6:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 22

	.	error


state 7:

	exp : MINUS . INT 

	INT	shift 23


	.	error


state 8:

	exp : exp OR . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 24

	.	error


state 9:

	exp : exp AND . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 25

	.	error


state 10:

	exp : exp GE . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 26

	.	error


state 11:

	exp : exp GT . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 27

	.	error


state 12:

	exp : exp LE . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 28

	.	error


state 13:

	exp : exp LT . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 29

	.	error


state 14:

	exp : exp NEQ . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 30

	.	error


state 15:

	exp : exp EQ . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 31

	.	error


state 16:

	exp : exp DIVIDE . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 32

	.	error


state 17:

	exp : exp TIMES . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 33

	.	error


state 18:

	exp : exp MINUS . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 34

	.	error


state 19:

	exp : exp PLUS . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 35

	.	error


state 20:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 36


	.	error


state 21:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8
	DO	shift 37


	.	error


state 22:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8
	THEN	shift 38


	.	error


state 23:

	exp : MINUS INT .  (reduce by rule 2)



	.	reduce by rule 2


state 24:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 14)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9


	.	reduce by rule 14


state 25:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 13)
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10


	.	reduce by rule 13


state 26:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 11)
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 11


state 27:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 10)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 10


state 28:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 9)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 9


state 29:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 7)
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 7


state 30:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 8)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 8


state 31:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 12)
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 12


state 32:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 6)
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 6


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 5)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 5


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 4)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 4


state 35:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 3)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 17
	DIVIDE	shift 16


	.	reduce by rule 3


state 36:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 39

	.	error


state 37:

	exp : WHILE exp DO . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 40

	.	error


state 38:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 41

	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8
	TO	shift 42


	.	error

error:  state 40: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 40: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 17)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8


	.	reduce by rule 17

error:  state 41: shift/reduce conflict (shift ELSE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 41: shift/reduce conflict (shift PLUS, reduce by rule 16)

state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 16)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8
	ELSE	shift 43


	.	reduce by rule 16


state 42:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 44

	.	error


state 43:

	exp : IF exp THEN exp ELSE . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 45

	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8
	DO	shift 46


	.	error

error:  state 45: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift GE, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift GT, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift LE, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift LT, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift NEQ, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift EQ, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift DIVIDE, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 45: shift/reduce conflict (shift PLUS, reduce by rule 15)

state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 15)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8


	.	reduce by rule 15


state 46:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	MINUS	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 47

	.	error

error:  state 47: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 18)

	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	DIVIDE	shift 16
	EQ	shift 15
	NEQ	shift 14
	LT	shift 13
	LE	shift 12
	GT	shift 11
	GE	shift 10
	AND	shift 9
	OR	shift 8


	.	reduce by rule 18


state 48:


	EOF	accept


	.	error

172 of 341 action table entries left after compaction
22 goto table entries
