61 shift/reduce conflicts

error:  state 50: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 25)
error:  state 90: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 91: shift/reduce conflict (shift ELSE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift PLUS, reduce by rule 18)
error:  state 112: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 124: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 0:

	program : . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 5
	program	goto 128
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 1:

	typeid : typeorlid .  (reduce by rule 49)
	lvalue : typeorlid .  (reduce by rule 34)
	hackybrackthing : typeorlid . LBRACK exp RBRACK 

	LBRACK	shift 17
	LBRACE	reduce by rule 49
	DOT	reduce by rule 34
	ASSIGN	reduce by rule 34


	.	error


state 2:

	exp : hackybrackthing . OF exp 
	lvalue : hackybrackthing .  (reduce by rule 36)

	OF	shift 18


	.	reduce by rule 36


state 3:

	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . DOT hackybrackthing 

	DOT	shift 20
	ASSIGN	shift 19


	.	error


state 4:

	exp : typeid . LBRACE recfields RBRACE 

	LBRACE	shift 21


	.	error


state 5:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 0


state 6:

	exp : NIL .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	exp : BREAK .  (reduce by rule 27)



	.	reduce by rule 27


state 8:

	exp : LET . decs IN exps END 

	FUNCTION	shift 41
	VAR	shift 40
	TYPE	shift 39

	decs	goto 38
	dec	goto 37
	tydec	goto 36
	vardec	goto 35
	fundec	goto 34

	.	reduce by rule 41


state 9:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 42


	.	error


state 10:

	exp : WHILE . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 43
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 11:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 44
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 12:

	exp : MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 45
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 13:

	exp : LPAREN . RPAREN 
	exp : LPAREN . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	shift 48
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 47
	exps	goto 46
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 14:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 15:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 16:

	exp : ID .  (reduce by rule 4)
	typeorlid : ID .  (reduce by rule 32)

	EOF	reduce by rule 4
	COMMA	reduce by rule 4
	SEMICOLON	reduce by rule 4
	RPAREN	reduce by rule 4
	LBRACK	reduce by rule 32
	RBRACK	reduce by rule 4
	LBRACE	reduce by rule 32
	RBRACE	reduce by rule 4
	DOT	reduce by rule 32
	PLUS	reduce by rule 4
	MINUS	reduce by rule 4
	TIMES	reduce by rule 4
	DIVIDE	reduce by rule 4
	EQ	reduce by rule 4
	NEQ	reduce by rule 4
	LT	reduce by rule 4
	LE	reduce by rule 4
	GT	reduce by rule 4
	GE	reduce by rule 4
	AND	reduce by rule 4
	OR	reduce by rule 4
	ASSIGN	reduce by rule 32
	THEN	reduce by rule 4
	ELSE	reduce by rule 4
	TO	reduce by rule 4
	DO	reduce by rule 4
	IN	reduce by rule 4
	END	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 17:

	hackybrackthing : typeorlid LBRACK . exp RBRACK 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 49
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 18:

	exp : hackybrackthing OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 50
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 19:

	exp : lvalue ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 51
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 20:

	lvalue : lvalue DOT . ID 
	lvalue : lvalue DOT . hackybrackthing 

	ID	shift 54

	hackybrackthing	goto 53
	typeorlid	goto 52

	.	error


state 21:

	exp : typeid LBRACE . recfields RBRACE 

	ID	shift 56

	recfields	goto 55

	.	reduce by rule 31


state 22:

	exp : exp OR . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 57
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 23:

	exp : exp AND . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 58
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 24:

	exp : exp GE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 59
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 25:

	exp : exp GT . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 60
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 26:

	exp : exp LE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 61
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 27:

	exp : exp LT . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 62
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 28:

	exp : exp NEQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 63
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 29:

	exp : exp EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 64
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 30:

	exp : exp DIVIDE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 65
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 31:

	exp : exp TIMES . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 66
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 32:

	exp : exp MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 67
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 33:

	exp : exp PLUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 68
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 34:

	dec : fundec .  (reduce by rule 44)



	.	reduce by rule 44


state 35:

	dec : vardec .  (reduce by rule 43)



	.	reduce by rule 43


state 36:

	dec : tydec .  (reduce by rule 42)



	.	reduce by rule 42


state 37:

	decs : dec . decs 

	FUNCTION	shift 41
	VAR	shift 40
	TYPE	shift 39

	decs	goto 69
	dec	goto 37
	tydec	goto 36
	vardec	goto 35
	fundec	goto 34

	.	reduce by rule 41


state 38:

	exp : LET decs . IN exps END 

	IN	shift 70


	.	error


state 39:

	tydec : TYPE . typeid EQ ty 

	ID	shift 73

	typeid	goto 72
	typeorlid	goto 71

	.	error


state 40:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON typeid ASSIGN exp 

	ID	shift 74


	.	error


state 41:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON typeid EQ exp 

	ID	shift 75


	.	error


state 42:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 76


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	DO	shift 77


	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	THEN	shift 78


	.	error


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : MINUS exp .  (reduce by rule 28)



	.	reduce by rule 28


state 46:

	exp : LPAREN exps . RPAREN 

	RPAREN	shift 79


	.	error


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exps : exp .  (reduce by rule 38)
	exps : exp . SEMICOLON exps 

	SEMICOLON	shift 80
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 38


state 48:

	exp : LPAREN RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	hackybrackthing : typeorlid LBRACK exp . RBRACK 

	RBRACK	shift 81
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	error

error:  state 50: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 25)

state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : hackybrackthing OF exp .  (reduce by rule 25)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 25


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 22)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 22


state 52:

	hackybrackthing : typeorlid . LBRACK exp RBRACK 

	LBRACK	shift 17


	.	error


state 53:

	lvalue : lvalue DOT hackybrackthing .  (reduce by rule 37)



	.	reduce by rule 37


state 54:

	lvalue : lvalue DOT ID .  (reduce by rule 35)
	typeorlid : ID .  (reduce by rule 32)

	LBRACK	reduce by rule 32
	DOT	reduce by rule 35
	ASSIGN	reduce by rule 35


	.	error


state 55:

	exp : typeid LBRACE recfields . RBRACE 

	RBRACE	shift 82


	.	error


state 56:

	recfields : ID . EQ exp 
	recfields : ID . EQ exp COMMA recfields 

	EQ	shift 83


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 16)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23


	.	reduce by rule 16


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 15)
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24


	.	reduce by rule 15


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 13)
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 12)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 11)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 9)
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 9
	COMMA	reduce by rule 9
	SEMICOLON	reduce by rule 9
	RPAREN	reduce by rule 9
	RBRACK	reduce by rule 9
	RBRACE	reduce by rule 9
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 9
	OR	reduce by rule 9
	THEN	reduce by rule 9
	ELSE	reduce by rule 9
	TO	reduce by rule 9
	DO	reduce by rule 9
	IN	reduce by rule 9
	END	reduce by rule 9
	FUNCTION	reduce by rule 9
	VAR	reduce by rule 9
	TYPE	reduce by rule 9


	.	error


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 10)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	RBRACE	reduce by rule 10
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 10
	OR	reduce by rule 10
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 64:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 14)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 65:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 8)
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 8


state 66:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 7


state 67:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 6)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 31
	DIVIDE	shift 30


	.	reduce by rule 6


state 68:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 31
	DIVIDE	shift 30


	.	reduce by rule 5


state 69:

	decs : dec decs .  (reduce by rule 40)



	.	reduce by rule 40


state 70:

	exp : LET decs IN . exps END 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 47
	exps	goto 84
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 71:

	typeid : typeorlid .  (reduce by rule 49)



	.	reduce by rule 49


state 72:

	tydec : TYPE typeid . EQ ty 

	EQ	shift 85


	.	error


state 73:

	typeorlid : ID .  (reduce by rule 32)



	.	reduce by rule 32


state 74:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON typeid ASSIGN exp 

	COLON	shift 87
	ASSIGN	shift 86


	.	error


state 75:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON typeid EQ exp 

	LPAREN	shift 88


	.	error


state 76:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 89
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 77:

	exp : WHILE exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 90
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 78:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 91
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 79:

	exp : LPAREN exps RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 80:

	exps : exp SEMICOLON . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 47
	exps	goto 92
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 81:

	hackybrackthing : typeorlid LBRACK exp RBRACK .  (reduce by rule 33)



	.	reduce by rule 33


state 82:

	exp : typeid LBRACE recfields RBRACE .  (reduce by rule 26)



	.	reduce by rule 26


state 83:

	recfields : ID EQ . exp 
	recfields : ID EQ . exp COMMA recfields 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 93
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 84:

	exp : LET decs IN exps . END 

	END	shift 94


	.	error


state 85:

	tydec : TYPE typeid EQ . ty 

	ID	shift 73
	LBRACE	shift 98
	ARRAY	shift 97

	ty	goto 96
	typeid	goto 95
	typeorlid	goto 71

	.	error


state 86:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 99
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 87:

	vardec : VAR ID COLON . typeid ASSIGN exp 

	ID	shift 73

	typeid	goto 100
	typeorlid	goto 71

	.	error


state 88:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON typeid EQ exp 

	ID	shift 102

	tyfields	goto 101

	.	reduce by rule 52


state 89:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	TO	shift 103


	.	error

error:  state 90: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 90:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 19)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 19

error:  state 91: shift/reduce conflict (shift ELSE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 91: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 91:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 18)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	ELSE	shift 104


	.	reduce by rule 18


state 92:

	exps : exp SEMICOLON exps .  (reduce by rule 39)



	.	reduce by rule 39


state 93:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	recfields : ID EQ exp .  (reduce by rule 29)
	recfields : ID EQ exp . COMMA recfields 

	COMMA	shift 105
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 29


state 94:

	exp : LET decs IN exps END .  (reduce by rule 21)



	.	reduce by rule 21


state 95:

	ty : typeid .  (reduce by rule 46)



	.	reduce by rule 46


state 96:

	tydec : TYPE typeid EQ ty .  (reduce by rule 45)



	.	reduce by rule 45


state 97:

	ty : ARRAY . OF typeid 

	OF	shift 106


	.	error


state 98:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 102

	tyfields	goto 107

	.	reduce by rule 52


state 99:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 53)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 53


state 100:

	vardec : VAR ID COLON typeid . ASSIGN exp 

	ASSIGN	shift 108


	.	error


state 101:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON typeid EQ exp 

	RPAREN	shift 109


	.	error


state 102:

	tyfields : ID . COLON typeid 
	tyfields : ID . COLON typeid COMMA tyfields 

	COLON	shift 110


	.	error


state 103:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 111
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 104:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 112
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 105:

	recfields : ID EQ exp COMMA . recfields 

	ID	shift 56

	recfields	goto 113

	.	reduce by rule 31


state 106:

	ty : ARRAY OF . typeid 

	ID	shift 73

	typeid	goto 114
	typeorlid	goto 71

	.	error


state 107:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 115


	.	error


state 108:

	vardec : VAR ID COLON typeid ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 116
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 109:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON typeid EQ exp 

	COLON	shift 118
	EQ	shift 117


	.	error


state 110:

	tyfields : ID COLON . typeid 
	tyfields : ID COLON . typeid COMMA tyfields 

	ID	shift 73

	typeid	goto 119
	typeorlid	goto 71

	.	error


state 111:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	DO	shift 120


	.	error

error:  state 112: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 112: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 112:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 17)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 17


state 113:

	recfields : ID EQ exp COMMA recfields .  (reduce by rule 30)



	.	reduce by rule 30


state 114:

	ty : ARRAY OF typeid .  (reduce by rule 48)



	.	reduce by rule 48


state 115:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 47)



	.	reduce by rule 47


state 116:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON typeid ASSIGN exp .  (reduce by rule 54)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 54


state 117:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 121
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 118:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . typeid EQ exp 

	ID	shift 73

	typeid	goto 122
	typeorlid	goto 71

	.	error


state 119:

	tyfields : ID COLON typeid .  (reduce by rule 50)
	tyfields : ID COLON typeid . COMMA tyfields 

	COMMA	shift 123


	.	reduce by rule 50


state 120:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 124
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 121:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 55)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 55


state 122:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid . EQ exp 

	EQ	shift 125


	.	error


state 123:

	tyfields : ID COLON typeid COMMA . tyfields 

	ID	shift 102

	tyfields	goto 126

	.	reduce by rule 52

error:  state 124: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 124:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 20)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 20


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 127
	typeid	goto 4
	lvalue	goto 3
	hackybrackthing	goto 2
	typeorlid	goto 1

	.	error


state 126:

	tyfields : ID COLON typeid COMMA tyfields .  (reduce by rule 51)



	.	reduce by rule 51


state 127:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp .  (reduce by rule 56)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 56


state 128:


	EOF	accept


	.	error

474 of 954 action table entries left after compaction
199 goto table entries
