%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE | UMINUS

%nonterm  exp | program | exps | decs | dec | tydec | ty | typeid | tyfields
        | vardec | fundec | lvalue

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%nonassoc ASSIGN
%left OR
%left AND
%nonassoc LT LE GE GT EQ NEQ
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%%

program	: exp		()

	
exp : NIL                               ()
    | INT                               ()
    | STRING                            ()
    | ID                                ()
    | MINUS exp %prec UMINUS            ()
    | exp PLUS exp                      ()
    | exp MINUS exp                     ()
    | exp TIMES exp                     ()
    | exp DIVIDE exp                    ()
    | exp LT exp                        ()
    | exp NEQ exp                       () (*10*)
    | exp LE exp                        ()
    | exp GT exp                        ()
    | exp GE exp                        ()
    | exp EQ exp                        ()
    | exp AND exp                       ()
    | exp OR exp                        ()
    | IF exp THEN exp ELSE exp          ()
    | IF exp THEN exp                   ()
    | WHILE exp DO exp                  ()
    | FOR ID ASSIGN exp TO exp DO exp   () (*20*)
    | LET decs IN exp END               ()
    | lvalue ASSIGN exp                 ()
    | LPAREN RPAREN                     ()
    | LPAREN exps RPAREN                ()
    | BREAK                             ()

exps : exp ()
     | exp SEMICOLON exps ()

decs : dec      ()
     | dec decs ()
     |          ()

dec : tydec ()
    | vardec    ()
    | fundec    ()

tydec : TYPE typeid EQ ty ()

ty : typeid ()
    | LBRACK typeid RBRACK ()
    | ARRAY OF typeid ()

tyfields : ID COLON typeid ()
         | ID COLON typeid COMMA tyfields ()
         |                                ()

vardec : VAR ID ASSIGN exp  ()
       | VAR ID COLON typeid ASSIGN exp ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
       | FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp ()

lvalue : ID ()
       | lvalue DOT ID  ()
       | lvalue LBRACK exp RBRACK ()




