2 reduce/reduce conflicts
61 shift/reduce conflicts

error:  state 14: reduce/reduce conflict between rule 29 and rule 44 on LBRACK
error:  state 35: reduce/reduce conflict between rule 36 and rule 34 on IN
error:  state 82: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 83: shift/reduce conflict (shift ELSE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 97: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift AND, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift GE, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift LE, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift DIVIDE, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift TIMES, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift PLUS, reduce by rule 28)
error:  state 104: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift PLUS, reduce by rule 18)
error:  state 115: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 0:

	program : . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 3
	program	goto 119
	typeid	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	error


state 2:

	exp : typeid . arrbrack 

	LBRACK	shift 19

	arrbrack	goto 18

	.	error


state 3:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 0


state 4:

	exp : NIL .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	exp : BREAK .  (reduce by rule 27)



	.	reduce by rule 27


state 6:

	exp : LET . decs IN exp END 

	FUNCTION	shift 39
	VAR	shift 38
	TYPE	shift 37

	decs	goto 36
	dec	goto 35
	tydec	goto 34
	vardec	goto 33
	fundec	goto 32

	.	reduce by rule 36


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 40


	.	error


state 8:

	exp : WHILE . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 41
	typeid	goto 2
	lvalue	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 42
	typeid	goto 2
	lvalue	goto 1

	.	error


state 10:

	exp : MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	typeid	goto 2
	lvalue	goto 1

	.	error


state 11:

	exp : LPAREN . RPAREN 
	exp : LPAREN . exps RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 46
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 45
	exps	goto 44
	typeid	goto 2
	lvalue	goto 1

	.	error


state 12:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 14: reduce/reduce conflict between rule 29 and rule 44 on LBRACK

state 14:

	exp : ID .  (reduce by rule 4)
	typeid : ID .  (reduce by rule 44)
	lvalue : ID .  (reduce by rule 29)

	EOF	reduce by rule 4
	SEMICOLON	reduce by rule 4
	RPAREN	reduce by rule 4
	LBRACK	reduce by rule 29
	RBRACK	reduce by rule 4
	DOT	reduce by rule 29
	PLUS	reduce by rule 4
	MINUS	reduce by rule 4
	TIMES	reduce by rule 4
	DIVIDE	reduce by rule 4
	EQ	reduce by rule 4
	NEQ	reduce by rule 4
	LT	reduce by rule 4
	LE	reduce by rule 4
	GT	reduce by rule 4
	GE	reduce by rule 4
	AND	reduce by rule 4
	OR	reduce by rule 4
	ASSIGN	reduce by rule 29
	THEN	reduce by rule 4
	ELSE	reduce by rule 4
	TO	reduce by rule 4
	DO	reduce by rule 4
	IN	reduce by rule 4
	END	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 15:

	exp : lvalue ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 47
	typeid	goto 2
	lvalue	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 48


	.	error


state 17:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 49
	typeid	goto 2
	lvalue	goto 1

	.	error


state 18:

	exp : typeid arrbrack .  (reduce by rule 26)



	.	reduce by rule 26


state 19:

	arrbrack : LBRACK . exp RBRACK OF exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 50
	typeid	goto 2
	lvalue	goto 1

	.	error


state 20:

	exp : exp OR . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 51
	typeid	goto 2
	lvalue	goto 1

	.	error


state 21:

	exp : exp AND . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 52
	typeid	goto 2
	lvalue	goto 1

	.	error


state 22:

	exp : exp GE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 53
	typeid	goto 2
	lvalue	goto 1

	.	error


state 23:

	exp : exp GT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 54
	typeid	goto 2
	lvalue	goto 1

	.	error


state 24:

	exp : exp LE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 55
	typeid	goto 2
	lvalue	goto 1

	.	error


state 25:

	exp : exp LT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 56
	typeid	goto 2
	lvalue	goto 1

	.	error


state 26:

	exp : exp NEQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 57
	typeid	goto 2
	lvalue	goto 1

	.	error


state 27:

	exp : exp EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 58
	typeid	goto 2
	lvalue	goto 1

	.	error


state 28:

	exp : exp DIVIDE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 59
	typeid	goto 2
	lvalue	goto 1

	.	error


state 29:

	exp : exp TIMES . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 60
	typeid	goto 2
	lvalue	goto 1

	.	error


state 30:

	exp : exp MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 61
	typeid	goto 2
	lvalue	goto 1

	.	error


state 31:

	exp : exp PLUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 62
	typeid	goto 2
	lvalue	goto 1

	.	error


state 32:

	dec : fundec .  (reduce by rule 39)



	.	reduce by rule 39


state 33:

	dec : vardec .  (reduce by rule 38)



	.	reduce by rule 38


state 34:

	dec : tydec .  (reduce by rule 37)



	.	reduce by rule 37

error:  state 35: reduce/reduce conflict between rule 36 and rule 34 on IN

state 35:

	decs : dec .  (reduce by rule 34)
	decs : dec . decs 

	IN	reduce by rule 34
	FUNCTION	shift 39
	VAR	shift 38
	TYPE	shift 37

	decs	goto 63
	dec	goto 35
	tydec	goto 34
	vardec	goto 33
	fundec	goto 32

	.	error


state 36:

	exp : LET decs . IN exp END 

	IN	shift 64


	.	error


state 37:

	tydec : TYPE . typeid EQ ty 

	ID	shift 66

	typeid	goto 65

	.	error


state 38:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON typeid ASSIGN exp 

	ID	shift 67


	.	error


state 39:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON typeid EQ exp 

	ID	shift 68


	.	error


state 40:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 69


	.	error


state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	DO	shift 70


	.	error


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	THEN	shift 71


	.	error


state 43:

	exp : MINUS exp .  (reduce by rule 5)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 5


state 44:

	exp : LPAREN exps . RPAREN 

	RPAREN	shift 72


	.	error


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exps : exp .  (reduce by rule 32)
	exps : exp . SEMICOLON exps 

	SEMICOLON	shift 73
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 32


state 46:

	exp : LPAREN RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 23)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 23


state 48:

	lvalue : lvalue DOT ID .  (reduce by rule 30)



	.	reduce by rule 30


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 74
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	error


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	arrbrack : LBRACK exp . RBRACK OF exp 

	RBRACK	shift 75
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	error


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 17)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21


	.	reduce by rule 17


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 16)
	exp : exp . OR exp 

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22


	.	reduce by rule 16


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 14)
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 13)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 12)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 10)
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	AND	reduce by rule 10
	OR	reduce by rule 10
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 11)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 15)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 9


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 8


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 29
	DIVIDE	shift 28


	.	reduce by rule 7


state 62:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 29
	DIVIDE	shift 28


	.	reduce by rule 6


state 63:

	decs : dec decs .  (reduce by rule 35)



	.	reduce by rule 35


state 64:

	exp : LET decs IN . exp END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 76
	typeid	goto 2
	lvalue	goto 1

	.	error


state 65:

	tydec : TYPE typeid . EQ ty 

	EQ	shift 77


	.	error


state 66:

	typeid : ID .  (reduce by rule 44)



	.	reduce by rule 44


state 67:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON typeid ASSIGN exp 

	COLON	shift 79
	ASSIGN	shift 78


	.	error


state 68:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON typeid EQ exp 

	LPAREN	shift 80


	.	error


state 69:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 81
	typeid	goto 2
	lvalue	goto 1

	.	error


state 70:

	exp : WHILE exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 82
	typeid	goto 2
	lvalue	goto 1

	.	error


state 71:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 83
	typeid	goto 2
	lvalue	goto 1

	.	error


state 72:

	exp : LPAREN exps RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 73:

	exps : exp SEMICOLON . exps 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 45
	exps	goto 84
	typeid	goto 2
	lvalue	goto 1

	.	error


state 74:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 31)



	.	reduce by rule 31


state 75:

	arrbrack : LBRACK exp RBRACK . OF exp 

	OF	shift 85


	.	error


state 76:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : LET decs IN exp . END 

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	END	shift 86


	.	error


state 77:

	tydec : TYPE typeid EQ . ty 

	ID	shift 66
	LBRACE	shift 90
	ARRAY	shift 89

	ty	goto 88
	typeid	goto 87

	.	error


state 78:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 91
	typeid	goto 2
	lvalue	goto 1

	.	error


state 79:

	vardec : VAR ID COLON . typeid ASSIGN exp 

	ID	shift 66

	typeid	goto 92

	.	error


state 80:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON typeid EQ exp 

	ID	shift 94

	tyfields	goto 93

	.	reduce by rule 47


state 81:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	TO	shift 95


	.	error

error:  state 82: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 82: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 82:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 20)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 20

error:  state 83: shift/reduce conflict (shift ELSE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 83: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 83:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 19)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	ELSE	shift 96


	.	reduce by rule 19


state 84:

	exps : exp SEMICOLON exps .  (reduce by rule 33)



	.	reduce by rule 33


state 85:

	arrbrack : LBRACK exp RBRACK OF . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 97
	typeid	goto 2
	lvalue	goto 1

	.	error


state 86:

	exp : LET decs IN exp END .  (reduce by rule 22)



	.	reduce by rule 22


state 87:

	ty : typeid .  (reduce by rule 41)



	.	reduce by rule 41


state 88:

	tydec : TYPE typeid EQ ty .  (reduce by rule 40)



	.	reduce by rule 40


state 89:

	ty : ARRAY . OF typeid 

	OF	shift 98


	.	error


state 90:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 94

	tyfields	goto 99

	.	reduce by rule 47


state 91:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 48)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 48


state 92:

	vardec : VAR ID COLON typeid . ASSIGN exp 

	ASSIGN	shift 100


	.	error


state 93:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON typeid EQ exp 

	RPAREN	shift 101


	.	error


state 94:

	tyfields : ID . COLON typeid 
	tyfields : ID . COLON typeid COMMA tyfields 

	COLON	shift 102


	.	error


state 95:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 103
	typeid	goto 2
	lvalue	goto 1

	.	error


state 96:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 104
	typeid	goto 2
	lvalue	goto 1

	.	error

error:  state 97: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift AND, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift GE, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift LE, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift DIVIDE, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift TIMES, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 97: shift/reduce conflict (shift PLUS, reduce by rule 28)

state 97:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	arrbrack : LBRACK exp RBRACK OF exp .  (reduce by rule 28)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 28


state 98:

	ty : ARRAY OF . typeid 

	ID	shift 66

	typeid	goto 105

	.	error


state 99:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 106


	.	error


state 100:

	vardec : VAR ID COLON typeid ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 107
	typeid	goto 2
	lvalue	goto 1

	.	error


state 101:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON typeid EQ exp 

	COLON	shift 109
	EQ	shift 108


	.	error


state 102:

	tyfields : ID COLON . typeid 
	tyfields : ID COLON . typeid COMMA tyfields 

	ID	shift 66

	typeid	goto 110

	.	error


state 103:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	DO	shift 111


	.	error

error:  state 104: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 104: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 104:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 18)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 18


state 105:

	ty : ARRAY OF typeid .  (reduce by rule 43)



	.	reduce by rule 43


state 106:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 107:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON typeid ASSIGN exp .  (reduce by rule 49)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 49


state 108:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 112
	typeid	goto 2
	lvalue	goto 1

	.	error


state 109:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . typeid EQ exp 

	ID	shift 66

	typeid	goto 113

	.	error


state 110:

	tyfields : ID COLON typeid .  (reduce by rule 45)
	tyfields : ID COLON typeid . COMMA tyfields 

	COMMA	shift 114


	.	reduce by rule 45


state 111:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 115
	typeid	goto 2
	lvalue	goto 1

	.	error


state 112:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 50)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 50


state 113:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid . EQ exp 

	EQ	shift 116


	.	error


state 114:

	tyfields : ID COLON typeid COMMA . tyfields 

	ID	shift 94

	tyfields	goto 117

	.	reduce by rule 47

error:  state 115: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 115: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 115:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 21)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 21


state 116:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 118
	typeid	goto 2
	lvalue	goto 1

	.	error


state 117:

	tyfields : ID COLON typeid COMMA tyfields .  (reduce by rule 46)



	.	reduce by rule 46


state 118:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp .  (reduce by rule 51)

	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20


	.	reduce by rule 51


state 119:


	EOF	accept


	.	error

465 of 932 action table entries left after compaction
123 goto table entries
