structure A = Absyn

%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE | UMINUS

%nonterm  exp | program | exps | decs | dec | tydec | ty | typeid | tyfields
        | vardec | fundec | lvalue | hackybrackthing | typeorlid | recfields | args

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%nonassoc ASSIGN
%left OR
%left AND
%nonassoc LT LE GE GT EQ NEQ
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%%

program	: exp		(exp)

	
exp : NIL                               (A.NilExp)
    | INT                               (A.IntExp(INT))
    | STRING                            (A.StringExp(STRING, STRING1left))
    | lvalue                            (A.SimpleVar(lvalue))
    | exp PLUS exp                      (A.OpExp({left=exp1, oper=A.PlusOp, pos=PLUSleft, right=exp2}))
    | exp MINUS exp                     (A.OpExp({left=exp1, oper=A.MinusOp, pos=MINUSleft, right=exp2}))
    | exp TIMES exp                     (A.OpExp({left=exp1, oper=A.TimesOp, pos=TIMESleft, right=exp2}))
    | exp DIVIDE exp                    (A.OpExp({left=exp1, oper=A.DivideOp, pos=DIVIDEleft, right=exp2}))
    | exp LT exp                        (A.OpExp({left=exp1, oper=A.LtOp, pos=LTleft, right=exp2}))
    | exp NEQ exp                       (A.OpExp({left=exp1, oper=A.NeqOp, pos=NEQleft, right=exp2})) (*10*)
    | exp LE exp                        (A.OpExp({left=exp1, oper=A.LeOp, pos=LEleft, right=exp2}))
    | exp GT exp                        (A.OpExp({left=exp1, oper=A.GtOp, pos=GTleft, right=exp2}))
    | exp GE exp                        (A.OpExp({left=exp1, oper=A.GeOp, pos=GEleft, right=exp2}))
    | exp EQ exp                        (A.OpExp({left=exp1, oper=A.EqOp, pos=EQleft, right=exp2}))
    | exp AND exp                       (A.IfExp({test=exp1, then'=exp2, else'=SOME(0), pos=AND1left}))
    | exp OR exp                        (A.IfExp({test=exp1, then'=1, else'=SOME(exp2), pos=OR1left}))
    | IF exp THEN exp ELSE exp          (A.IfExp({test=exp1, then'=exp2, else'=SOME(exp3), pos=IF1left}))
    | IF exp THEN exp                   (A.IfExp({test=exp1, then'=exp2, else'=NONE, pos=IF1left}))
    | WHILE exp DO exp                  (A.WhileExp(exp1, exp2, WHILE1left)) (*20*)
    | FOR ID ASSIGN exp TO exp DO exp   (A.ForExp(ID, true, exp1, exp2, exp3, FORleft)) 
    | LET decs IN exps END              (A.NilExp) (*FIXME!!!*)
    | lvalue ASSIGN exp                 (A.AssignExp(lvalue, exp, ASSIGNleft))
    | LPAREN RPAREN                     (A.NilExp) (*FIXME!!!*)
    | LPAREN exps RPAREN                (A.SeqExp(exps))
    | ID LPAREN args RPAREN             (A.CallExp(ID, args, IDleft))
    | hackybrackthing OF exp            (A.NilExp) (*FIXME!!!*)
    | typeid LBRACE recfields RBRACE    (A.RecordExp(recfields, typeid, typeidleft))
    | BREAK                             (A.BreakExp(BREAKleft))
    | MINUS exp %prec UMINUS            (A.OpExp(0, A.MinusOp, exp, MINUSleft)) 

recfields : ID EQ exp                 ((A.SimpleVar(ID, IDleft), exp, IDleft))
          | ID EQ exp COMMA recfields ((A.SimpleVar(ID, IDleft) exp, IDleft) :: recfields)
          |                           ()

args : exp              (exp)
     | exp COMMA args   (exp :: args)
     |                  ()

typeorlid: ID (ID)

hackybrackthing: typeorlid LBRACK exp RBRACK ()

lvalue : typeorlid                  (A.SimpleVar(typeorlid, typeorlidleft))
       | lvalue DOT ID              (A.FieldVar(lvalue, ID, lvalueleft))
       | hackybrackthing            ()
       | lvalue DOT hackybrackthing (A.FieldVar(lvalue, hackybrackthing, lvalueleft))

exps : exp                  ((exp, exp1left))
     | exp SEMICOLON exps   ((exp, exp1left) :: exps)

decs : dec decs (dec :: decs)
     |          ()

dec : tydec     ()
    | vardec    ()
    | fundec    ()

tydec : TYPE typeid EQ ty ()

ty : typeid                     (typeid)
    | LBRACE tyfields RBRACE    ()
    | ARRAY OF typeid           ()

typeid : typeorlid (typeorlid)

tyfields : ID COLON typeid                  ()
         | ID COLON typeid COMMA tyfields   ()
         |                                  ()

vardec : VAR ID ASSIGN exp              ()
       | VAR ID COLON typeid ASSIGN exp ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp              ()
       | FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp ()




