%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%left OR
%left AND
%left LT LE GE GT EQ NEQ
%left PLUS MINUS
%left TIMES DIVIDE

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp		()

	
exp : NIL                               ()
    | MINUS INT                         ()
    | exp PLUS exp                      ()
    | exp MINUS exp                     ()
    | exp TIMES exp                     ()
    | exp DIVIDE exp                    ()
    | exp LT exp                        ()
    | exp NEQ exp                       ()
    | exp LE exp                        ()
    | exp GT exp                        ()
    | exp GE exp                        ()
    | exp EQ exp                        ()
    | exp AND exp                       ()
    | exp OR exp                        ()
    | IF exp THEN exp ELSE exp          ()
    | IF exp THEN exp                   ()
    | WHILE exp DO exp                  ()
    | FOR ID ASSIGN exp TO exp DO exp   ()
    | BREAK                             ()

