1 reduce/reduce conflict
49 shift/reduce conflicts

error:  state 32: reduce/reduce conflict between rule 31 and rule 29 on IN
error:  state 76: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 77: shift/reduce conflict (shift ELSE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 96: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift PLUS, reduce by rule 18)
error:  state 107: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 0:

	program : . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 111
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 16
	DOT	shift 15
	ASSIGN	shift 14


	.	error


state 2:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	exp : BREAK .  (reduce by rule 26)



	.	reduce by rule 26


state 5:

	exp : LET . decs IN exp END 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 33
	dec	goto 32
	tydec	goto 31
	vardec	goto 30
	fundec	goto 29

	.	reduce by rule 31


state 6:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 37


	.	error


state 7:

	exp : WHILE . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 8:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 39
	lvalue	goto 1

	.	error


state 9:

	exp : MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 40
	lvalue	goto 1

	.	error


state 10:

	exp : LPAREN . RPAREN 
	exp : LPAREN . exps RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 43
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 42
	exps	goto 41
	lvalue	goto 1

	.	error


state 11:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 13:

	exp : ID .  (reduce by rule 4)
	lvalue : ID .  (reduce by rule 46)

	EOF	reduce by rule 4
	SEMICOLON	reduce by rule 4
	RPAREN	reduce by rule 4
	LBRACK	reduce by rule 46
	RBRACK	reduce by rule 4
	DOT	reduce by rule 46
	PLUS	reduce by rule 4
	MINUS	reduce by rule 4
	TIMES	reduce by rule 4
	DIVIDE	reduce by rule 4
	EQ	reduce by rule 4
	NEQ	reduce by rule 4
	LT	reduce by rule 4
	LE	reduce by rule 4
	GT	reduce by rule 4
	GE	reduce by rule 4
	AND	reduce by rule 4
	OR	reduce by rule 4
	ASSIGN	reduce by rule 46
	THEN	reduce by rule 4
	ELSE	reduce by rule 4
	TO	reduce by rule 4
	DO	reduce by rule 4
	IN	reduce by rule 4
	END	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 14:

	exp : lvalue ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 44
	lvalue	goto 1

	.	error


state 15:

	lvalue : lvalue DOT . ID 

	ID	shift 45


	.	error


state 16:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 46
	lvalue	goto 1

	.	error


state 17:

	exp : exp OR . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 47
	lvalue	goto 1

	.	error


state 18:

	exp : exp AND . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 48
	lvalue	goto 1

	.	error


state 19:

	exp : exp GE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 49
	lvalue	goto 1

	.	error


state 20:

	exp : exp GT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 50
	lvalue	goto 1

	.	error


state 21:

	exp : exp LE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 51
	lvalue	goto 1

	.	error


state 22:

	exp : exp LT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 52
	lvalue	goto 1

	.	error


state 23:

	exp : exp NEQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 53
	lvalue	goto 1

	.	error


state 24:

	exp : exp EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 54
	lvalue	goto 1

	.	error


state 25:

	exp : exp DIVIDE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 55
	lvalue	goto 1

	.	error


state 26:

	exp : exp TIMES . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 56
	lvalue	goto 1

	.	error


state 27:

	exp : exp MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 57
	lvalue	goto 1

	.	error


state 28:

	exp : exp PLUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 58
	lvalue	goto 1

	.	error


state 29:

	dec : fundec .  (reduce by rule 34)



	.	reduce by rule 34


state 30:

	dec : vardec .  (reduce by rule 33)



	.	reduce by rule 33


state 31:

	dec : tydec .  (reduce by rule 32)



	.	reduce by rule 32

error:  state 32: reduce/reduce conflict between rule 31 and rule 29 on IN

state 32:

	decs : dec .  (reduce by rule 29)
	decs : dec . decs 

	IN	reduce by rule 29
	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 59
	dec	goto 32
	tydec	goto 31
	vardec	goto 30
	fundec	goto 29

	.	error


state 33:

	exp : LET decs . IN exp END 

	IN	shift 60


	.	error


state 34:

	tydec : TYPE . typeid EQ ty 


	typeid	goto 61

	.	error


state 35:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON typeid ASSIGN exp 

	ID	shift 62


	.	error


state 36:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON typeid EQ exp 

	ID	shift 63


	.	error


state 37:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 64


	.	error


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 65


	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	THEN	shift 66


	.	error


state 40:

	exp : MINUS exp .  (reduce by rule 5)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 5


state 41:

	exp : LPAREN exps . RPAREN 

	RPAREN	shift 67


	.	error


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exps : exp .  (reduce by rule 27)
	exps : exp . SEMICOLON exps 

	SEMICOLON	shift 68
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 27


state 43:

	exp : LPAREN RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 23)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 23


state 45:

	lvalue : lvalue DOT ID .  (reduce by rule 47)



	.	reduce by rule 47


state 46:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 69
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 17)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18


	.	reduce by rule 17


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 16)
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 16


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 14)
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 13)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 12)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 10)
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 10
	OR	reduce by rule 10
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 11)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 15)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 9


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 8


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 7


state 58:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 6


state 59:

	decs : dec decs .  (reduce by rule 30)



	.	reduce by rule 30


state 60:

	exp : LET decs IN . exp END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 70
	lvalue	goto 1

	.	error


state 61:

	tydec : TYPE typeid . EQ ty 

	EQ	shift 71


	.	error


state 62:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON typeid ASSIGN exp 

	COLON	shift 73
	ASSIGN	shift 72


	.	error


state 63:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON typeid EQ exp 

	LPAREN	shift 74


	.	error


state 64:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 75
	lvalue	goto 1

	.	error


state 65:

	exp : WHILE exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 76
	lvalue	goto 1

	.	error


state 66:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 77
	lvalue	goto 1

	.	error


state 67:

	exp : LPAREN exps RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 68:

	exps : exp SEMICOLON . exps 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 42
	exps	goto 78
	lvalue	goto 1

	.	error


state 69:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 48)



	.	reduce by rule 48


state 70:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : LET decs IN exp . END 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	END	shift 79


	.	error


state 71:

	tydec : TYPE typeid EQ . ty 

	LBRACK	shift 83
	ARRAY	shift 82

	ty	goto 81
	typeid	goto 80

	.	error


state 72:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 84
	lvalue	goto 1

	.	error


state 73:

	vardec : VAR ID COLON . typeid ASSIGN exp 


	typeid	goto 85

	.	error


state 74:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON typeid EQ exp 

	ID	shift 87

	tyfields	goto 86

	.	reduce by rule 41


state 75:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	TO	shift 88


	.	error

error:  state 76: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 76: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 76:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 20)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 20

error:  state 77: shift/reduce conflict (shift ELSE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 77: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 77:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 19)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	ELSE	shift 89


	.	reduce by rule 19


state 78:

	exps : exp SEMICOLON exps .  (reduce by rule 28)



	.	reduce by rule 28


state 79:

	exp : LET decs IN exp END .  (reduce by rule 22)



	.	reduce by rule 22


state 80:

	ty : typeid .  (reduce by rule 36)



	.	reduce by rule 36


state 81:

	tydec : TYPE typeid EQ ty .  (reduce by rule 35)



	.	reduce by rule 35


state 82:

	ty : ARRAY . OF typeid 

	OF	shift 90


	.	error


state 83:

	ty : LBRACK . typeid RBRACK 


	typeid	goto 91

	.	error


state 84:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 42)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 42


state 85:

	vardec : VAR ID COLON typeid . ASSIGN exp 

	ASSIGN	shift 92


	.	error


state 86:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON typeid EQ exp 

	RPAREN	shift 93


	.	error


state 87:

	tyfields : ID . COLON typeid 
	tyfields : ID . COLON typeid COMMA tyfields 

	COLON	shift 94


	.	error


state 88:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 95
	lvalue	goto 1

	.	error


state 89:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 96
	lvalue	goto 1

	.	error


state 90:

	ty : ARRAY OF . typeid 


	typeid	goto 97

	.	error


state 91:

	ty : LBRACK typeid . RBRACK 

	RBRACK	shift 98


	.	error


state 92:

	vardec : VAR ID COLON typeid ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 99
	lvalue	goto 1

	.	error


state 93:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON typeid EQ exp 

	COLON	shift 101
	EQ	shift 100


	.	error


state 94:

	tyfields : ID COLON . typeid 
	tyfields : ID COLON . typeid COMMA tyfields 


	typeid	goto 102

	.	error


state 95:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 103


	.	error

error:  state 96: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 96: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 96:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 18)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 18


state 97:

	ty : ARRAY OF typeid .  (reduce by rule 38)



	.	reduce by rule 38


state 98:

	ty : LBRACK typeid RBRACK .  (reduce by rule 37)



	.	reduce by rule 37


state 99:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON typeid ASSIGN exp .  (reduce by rule 43)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 43


state 100:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 104
	lvalue	goto 1

	.	error


state 101:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . typeid EQ exp 


	typeid	goto 105

	.	error


state 102:

	tyfields : ID COLON typeid .  (reduce by rule 39)
	tyfields : ID COLON typeid . COMMA tyfields 

	COMMA	shift 106


	.	reduce by rule 39


state 103:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 107
	lvalue	goto 1

	.	error


state 104:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 44)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 44


state 105:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid . EQ exp 

	EQ	shift 108


	.	error


state 106:

	tyfields : ID COLON typeid COMMA . tyfields 

	ID	shift 87

	tyfields	goto 109

	.	reduce by rule 41

error:  state 107: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 107: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 107:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 21)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 21


state 108:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 110
	lvalue	goto 1

	.	error


state 109:

	tyfields : ID COLON typeid COMMA tyfields .  (reduce by rule 40)



	.	reduce by rule 40


state 110:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . NEQ exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp .  (reduce by rule 45)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 45


state 111:


	EOF	accept


	.	error

436 of 868 action table entries left after compaction
85 goto table entries
